{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.vmargs": "-javaagent:\"C:/Users/Vy/.m2/repository/org/projectlombok/lombok/1.18.46/lombok-1.18.46.jar\""
}